# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.kilyandra.betterprison
archives_base_name=better-prison

# Dependencies
fabric_version=0.97.2+1.20.4
modmenu_version=9.2.0
yacl_version=3.6.1+1.20.4-fabric
clothconfig_version=13.0.138